{
  "siteTitle": "Talk That Science",
  "tagline": "We play the nicest tunes while talking about the coolest research.",
  "heroSubtext": "A monthly talk show on Echobox Radio — and a bi-monthly live science bar night at Oedipus Brewery. Real researchers, real questions, zero jargon left unexplained.",
  "echobox": {
    "showUrl": "https://www.echobox.radio/shows/talk-that-science",
    "liveStreamUrl": "https://www.echobox.radio/",
    "embedNote": "No embed/widget yet — the homepage links out to the live stream instead.",
    "broadcastSchedule": "Monthly, live on Echobox Radio, Thursdays at 2pm"
  },
  "listenLinks": {
    "spotify": "https://open.spotify.com/show/5P6UUt4J4bajvaDnTxchvd",
    "applePodcasts": "https://podcasts.apple.com/us/podcast/talk-that-science/id1529252885",
    "soundcloud": "https://soundcloud.com/talkthatscience"
  },
  "venue": {
    "name": "Oedipus Brewery",
    "address": "Overhoeksplein 3, 1031 KS Amsterdam",
    "note": "PLACEHOLDER: confirm current venue address / room details."
  },
  "social": {
    "instagram": "#",
    "email": "hello@talkthatscience.example"
  },
  "about": {
    "mission": "Talk That Science is a science platform that aims to bridge the gap between science and everyday society. In 2020, we started by making a podcast, as we noticed that scientists often don't get the opportunity to communicate their ideas to the outside world. Vice versa, we noticed that throughout their lives, people love learning new things from science, but the way science is often presented nowadays can be hard to understand for non-scientists. We believe that all people can benefit from more communication between society and science, as it can lead to better informed personal and societal decision making. Talk That Science hopes to contribute to this ideal.\n\nToday, this takes the shape of a bi-monthly live bar night at Oedipus Brewery and a regular monthly episode on Echobox Radio.\n\nWe are a non-profit organization, mostly run by University of Amsterdam students, supported by the university and funded by the Student Impact Centre.",
    "story": "Talk That Science was founded by Nicolien Janssens, who was soon joined by Nikki Westeijn, Iris Luden, Evelien Wooning, Mirjam Kooij, and Patrik Sestic.\n\nTogether, they took the show beyond the studio to live events such as Museumnacht, philosophical festival DRIFT, and the Science Park Open Day of the University of Amsterdam. We are open to collaborate with anyone who is interested in inviting us to interview guests at their event.\n\nSince then, Amity Aharoni has joined as head host and organizer, Kira Bell and Bronagh Dunne as co-hosts, Jana on social media, and Gabriele Diana as admin.",
    "teamNote": "The Talk That Science family: Nicolien Janssens, Nikki Westeijn, Iris Luden, Evelien Wooning, Mirjam Kooij, and Patrik Sestic — all students at the University of Amsterdam. Nicolien and Nikki have done most of the interviews so far, Patrik edits, Mirjam handles finances, and Iris and Evelien are gearing up for their first interviews on Echobox."
  },
  "newsletter": {
    "enabled": true,
    "provider": "PLACEHOLDER — point this form at your Buttondown/Mailchimp/etc. endpoint. Currently wired to a Google Sheet (see README \"Forms\") so signups land there until you connect a mailing list provider."
  }
}
